AUTH_CLIENT_ID=<Your-Client-Id>
AUTH_CLIENT_SECRET=<Your-Client-Secret>
AUTH_TENANT_ID=<Your-Tenant-Id>
AUTH_CLIENT_SCOPE=api://<Your-Client-Id>
REFRESH_TOKEN_EXPIRES_IN=86400 #The time when the refresh token expires (in seconds). Exp: 86400 (24 hours)
REDIS_URL=<Your-Redis-Url>
REDIS_PASSWORD=<Your-Redis-Password>
SESSION_COOKIE_SIGNING_KEYS=<Your-Session-Cookie-Signing-Keys>
CSRF_COOKIE_SIGNING_KEYS=<Your-Csrf-Cookie-Signing-Keys>